# VPN address example: http://your-proxy-address, e.g. http://127.0.0.1:7890; 
# VPN authentication address example: https://username:password@@your-proxy-address, e.g. https://admin:123@nebulaedata.com
# VPN proxy configuration, comment out if not needed.
# HTTP_PROXY = http://127.0.0.1:7890
# HTTPS_PROXY = http://127.0.0.1:7890

# ChatGPT registry: default is https://api.openai.com/v1, if you have a third-party registry, please change it here.
CHATGPT_REGISTRY = "https://api.openai-sb.com/v1"
